{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "lib": ["es2022"],
    "outDir": "./dist",       // Compiled JS will go into a 'dist' folder in the root
    "rootDir": "./src",       // Your source files are in the 'src' folder
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"], // Only include TypeScript files from 'src'
  "exclude": ["node_modules", "dist"]
}